# API_BASE_URL_TEST="http://localhost:8100/api/"
# AUTH_URL="http://localhost:9000/"
# FILE_URL="http://localhost:8200/api/file/"
API_BASE_URL_TEST="http://172.16.20.254:8100/api/"
AUTH_URL="http://172.16.20.254:9000/"
FILE_URL="http://172.16.20.254:8200/api/file/"