API_BASE_URL=https://app.dgniberkane.gov/apigate-my-project/api/
API_BASE_URL_TEST=http://10.0.91.3:8766/api/
AUTH_URL=https://10.0.95.3/auth/
FILE_URL=http://10.0.91.3:8766/api/file/
API_BASE_URL_TEST_t=http://10.0.10.68:8083/api/
API_BASE_URL_PROD=http://10.0.91.3:8766/api/